name=DotMatrixDisplay
version=1.0.0
author=Galion <galion@sdf.org>
maintainer=Galion <galion@sdf.org>
sentence=Dot-Matrix Display library for use with PD243X I2C Adapter Board
paragraph=Supports adapter boards with PD2435, PD2436 and PD2437 displays but should also work with PD253X and PD443X series displays.
category=Display
url=https://github.com/galjonsfigur/Arduino-DotMatrixLibrary
architectures=*
