[platformio]
; Examples to choose from - tesitng only Hello World exapmle
src_dir = examples/HelloWorld
; src_dir = examples/DisplayAttributes
; src_dir = examples/DisplayTest
; src_dir = examples/WriteWithoutDelay


lib_dir = .

; Local testing enviroment - Arduino Uno
[env:uno]
platform = atmelavr
framework = arduino
board = uno

; Local testing enviroment - STM32 "Blue Pill"
[env:bluepill]
platform = ststm32
framework = arduino
board = bluepill_f103c8
upload_protocol = stlink
